.index{
    .intro{
        margin-top: -50px; /* 讓 menu＿特色 點擊可以保留上方50px空間 */
        padding: 50px 40px;
        h3{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            line-height: 32px;
            padding-bottom: 30px;
            text-align: center;
            @include media-w667(){
                padding-bottom: 0px;
            }
            span{
                padding: 0 15px;
                flex-shrink: 0;
            }
            &::before, &::after{
                content: '';
                width: 150px;
                height: 1px;
                background: rgba($hex-brown,0.7);
                @include media-w568(){
                    display: none;
                }
            }
        }
        ul{
            display: flex;
            justify-content: space-around;
            @include media-w667(){
                flex-direction: column;
                align-items: center;
            }
            .intro-card{
                width: 300px;
                padding: 0 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                @include media-w667(){
                    width: 85%;
                    padding: 30px 0 0; 
                }
                @include media-w568(){
                    width: 90%;
                }
                div{
                    position: relative;
                    max-width: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 5px solid rgba($hex-brown,0.15);
                    img{
                        transition: 0.5s ease-in-out;
                        border-radius: 50%;
                        &:hover{
                            transform: scale(1.2);
                        }
                    }
                }
                h4{
                    min-width: 180px;
                    font-size: 16px;
                    font-weight: 900;
                    padding: 10px 0 8px;
                    margin-top: -30px;
                    margin-bottom: 15px;
                    background: $hex-bg-color;
                    border-top: 1px solid $hex-brown;
                    border-bottom: 1px solid $hex-brown;
                    z-index: 100;
                }
                p{
                    font-size: 15px;
                    font-weight: 300;
                    line-height: 1.3;
                }
            }
        }
    }
    .today-chef{
        width: 100%;
        background: rgb(61,17,1);
        color: rgb(255,255,255);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 35px;
        overflow: hidden;
        @include media-w768(){
            padding: 0 30px;
        }
        @include media-w568(){
            flex-direction: column;
        }
        .chef-pic{
            width: 460px;
            height: 460px;
            background: url(../img/main_chef_brown@2x.png) no-repeat;
            background-size: 460px 460px;
            background-position: center center;
        }
        .chef-info{
            width: 500px;
            padding: 0 0 30px 40px;
            @include media-w768(){
                padding: 0 0 30px 30px;
            }
            @include media-w568(){
                width: 90%;
                padding: 30px 0 55px 0;
            }
            @include media-w414(){
                width: 95%;
            }
            h3{
                font-size: 22px;
                padding-bottom: 7px;
                span{
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 1.4;
                    @include media-w768(){
                        font-size: 14px;
                        line-height: 1.3;
                    }
                }
            }
            h4{
                font-weight: 300;
                font-size: 15px;
                padding-bottom: 20px;
            }
            p{
                font-weight: 300;
                font-size: 15px;
                line-height: 1.4;
                @include media-w768(){
                    font-size: 14px;
                    line-height: 1.3;
                }
            }
            .award{
                display: flex;
                span{
                    display: inline-block;
                    position: relative;
                    top: 200px;
                    display: block;
                    margin-right: 20px;
                    padding-bottom: 3px;
                    font-size: 12px;
                    color: $hex-orange;
                    border-bottom: 2px solid $hex-orange-dark;
                    &:nth-child(1){
                        transition: 0.5s ease-in-out;
                    }
                    &:nth-child(2){
                        transition: 1.5s ease-in-out;
                    }
                    &:nth-child(3){
                        transition: 2.5s ease-in-out;
                        @include media-w768(){
                            display: none;
                        }
                    }
                }
            }
        }
        &.show{
            .award{
                span{
                    top: 30px;
                    @include media-w568(){
                        top: 20px;
                    }
                }
            }
        }
    }
    .recommend{
        padding: 50px 20px;
        h3{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            line-height: 32px;
            padding-bottom: 30px;
            text-align: center;
            @include media-w568(){
                padding-bottom: 20px;
            }
            span{
                padding: 0 15px;
                flex-shrink: 0;
            }
            &::before, &::after{
                content: '';
                width: 150px;
                height: 1px;
                background: rgba($hex-brown,0.7);
                @include media-w568(){
                    display: none;
                }
            }
        }
        ul{
            display: flex;
            justify-content: space-around;
            @include media-w568(){
                flex-direction: column;
                align-items: center;
            }
            .recommend-card{
                display: flex;
                padding: 0 5px;
                @include media-w768(){
                    padding: 0 15px;
                }
                @include media-w667(){
                    flex-direction: column;
                }
                @include media-w568(){
                    flex-direction: row;
                    padding: 15px 15px 0 0;
                }
                img{
                    width: 67px;
                    height: 67px;
                    border-radius: 50%;
                    margin-right: 15px;
                }
                div{
                    max-width: 220px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding-top: 25px;
                    @include media-w667(){
                        padding-top: 20px;
                    }
                    @include media-w568(){
                        max-width: 350px;
                    }
                    h4{
                        font-size: 18px;
                        font-weight: 900;
                        padding-bottom: 25px;
                        @include media-w667(){
                            padding-bottom: 15px;
                        }
                    }
                    P{
                        font-size: 15px;
                        line-height: 1.5;
                        padding-bottom: 15px;
                        text-align: justify;
                        @include media-w768(){
                            margin-left: -80px;
                            padding-top: 10px;
                        }
                        @include media-w667(){
                            margin-left: 0;
                            padding-top: 0;
                        }
                    }
                    span{
                        font-size: 15px;
                        color: rgba(61,17,1,0.75);
                        align-self: flex-end;                    
                        &::before{
                            content: '—';
                        }
                    }
                }
            }
        }
    }
    .reserve-form{
        padding: 50px 40px;
        background: rgba(255,255,255,0.7);
        @include media-w414(){
            padding: 50px 30px;
        }
        h3{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            line-height: 32px;
            padding-bottom: 30px;
            text-align: center;
            span{
                padding: 0 15px;
                flex-shrink: 0;
            }
            &::before, &::after{
                content: '';
                width: 150px;
                height: 1px;
                background: rgba($hex-brown,0.7);
                @include media-w568(){
                    display: none;
                }
            }
        }
        .form-index{
            display: flex;
            justify-content: center;
            @include media-w667(){
                flex-direction: column;
                align-items: center;
            }
            .map{
                width: 450px;
                height: 400px;
                background: url(../img/Map@2x.png) no-repeat;
                background-size: 476px 400px;
                background-position: center center;
                margin: 20px 30px 0 0;
                border: 1px solid rgba($hex-brown,0.2);
                @include media-w667(){
                    margin: 20px 0;
                }
                @include media-w568(){
                    width: 100%;
                }
            }
            .form-main{
                width: 450px;
                @include media-w568(){
                    width: 100%;
                }
                .btn-group{
                    display: flex;
                    justify-content: flex-end;
                    .btn-grey, .btn-orange{
                        width: 100px;
                        margin-left: 15px;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}